{
  "manifest_version": 3,
  "name": "Linux.do 主题流",
  "version": "4.3.0",
  "description": "智能同步版 Linux.do 侧边栏插件，支持站内已读状态双向同步",
  "permissions": [
    "sidePanel",
    "alarms",
    "storage",
    "notifications",
    "action"
  ],
  "host_permissions": [
    "https://linux.do/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "action": {
    "default_title": "打开 Linux.do 主题流"
  },
  "content_scripts": [
    {
      "matches": ["https://linux.do/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
