# Linux.do 主题流 v2.0 更新说明

## 🎉 重大更新

本次更新对插件进行了全面优化，带来更高效、更美观、更智能的使用体验。

## ✨ 新增功能

### 1. 苹果风格设计

插件界面完全重新设计，采用 Apple Human Interface Guidelines 设计规范，呈现简洁优雅的视觉效果。

**设计亮点**：

- **SF Pro 字体系统**：使用苹果系统字体，提供最佳的可读性和视觉一致性
- **毛玻璃效果**：工具栏采用半透明背景和模糊效果，呈现现代化的层次感
- **精致的圆角和阴影**：所有元素都经过精心打磨，圆角半径和阴影深度符合苹果设计规范
- **流畅的动画过渡**：所有交互都配备平滑的动画效果，提供丝滑的操作体验
- **深色模式支持**：自动适配系统深色模式，在任何环境下都能获得舒适的视觉体验

### 2. 高信息密度布局

大幅提升界面信息密度，在有限空间内展示更多内容。

**优化细节**：

- **紧凑的卡片设计**：减少内边距和外边距，卡片间距从 16px 缩减至 6px
- **精简的元数据展示**：使用图标 + 数字的形式，减少文字占用空间
- **两行标题截断**：标题最多显示两行，超出部分自动省略，避免过长标题占用过多空间
- **小号字体**：时间、统计数据等次要信息使用 11px 小字体，节省空间同时保持可读性

### 3. 自动刷新功能

插件现在支持智能的自动刷新机制，无需手动操作即可获取最新内容。

**功能特性**：

- **一键开关**：点击工具栏的 ⏱️ 图标即可开启或关闭自动刷新
- **实时倒计时**：状态栏显示下次刷新的倒计时，让你清楚掌握刷新时机
- **60秒刷新间隔**：每分钟自动检查一次新主题，既保证时效性又不会过于频繁
- **设置持久化**：自动刷新的开关状态会被保存，重新打开侧边栏时自动恢复
- **手动刷新重置**：点击手动刷新按钮后，自动刷新的倒计时会重新开始

### 4. 排序方式选择

提供多种排序方式，让你按照自己的偏好浏览主题。

**可选排序**：

- **最新回复**（默认）：按主题最后回复时间排序，优先显示最近有人讨论的主题
- **发布时间**：按主题创建时间排序，优先显示最新发布的主题
- **浏览量**：按浏览数从高到低排序，查看最受关注的主题
- **回复数**：按回复数从高到低排序，发现讨论最热烈的主题

排序设置会自动保存，下次打开时保持你的选择。

### 5. 分类筛选功能

支持按不同维度筛选主题，快速找到感兴趣的内容。

**筛选选项**：

- **全部**：显示所有主题
- **最新**：显示最新发布和更新的主题
- **热门**：显示热度最高的主题
- **分类浏览**：按论坛分类筛选主题（功能预留，后续版本完善）

筛选设置同样会被保存，提供个性化的浏览体验。

## 🔧 界面优化

### 工具栏改进

- **更紧凑的布局**：工具栏高度从 60px 缩减至 42px，节省垂直空间
- **图标按钮**：刷新和自动刷新按钮改为纯图标形式，更加简洁
- **活动状态指示**：自动刷新开启时，按钮会显示蓝色背景，清晰标识当前状态

### 筛选栏设计

- **双列布局**：分类和排序并排显示，充分利用横向空间
- **原生下拉框**：使用系统原生的 select 控件，保证最佳的交互体验
- **自定义箭头**：为下拉框添加自定义箭头图标，统一视觉风格

### 状态栏优化

- **双侧布局**：左侧显示状态，右侧显示统计信息和倒计时
- **动态指示灯**：状态指示灯会根据当前状态变化颜色（绿色=正常，橙色=加载中）
- **脉冲动画**：加载时指示灯会呈现脉冲效果，提供视觉反馈

### 主题卡片改进

- **更小的内边距**：从 16px 缩减至 10px，增加信息密度
- **悬停效果增强**：鼠标悬停时卡片会轻微上浮并显示阴影，提供即时反馈
- **点击反馈**：点击时卡片会短暂下压，模拟真实按钮的触感
- **渐变新标签**：新主题的标签采用橙红渐变色，更加醒目

## 🐛 问题修复

- 修复了首次加载时可能出现的空白问题
- 优化了主题去重逻辑，避免重复显示
- 改进了时间格式化函数，显示更加准确的相对时间
- 修复了深色模式下部分元素对比度不足的问题

## 📊 性能优化

- **按需渲染**：只渲染可见区域的主题，提升大列表性能
- **防抖处理**：筛选和排序操作添加防抖，避免频繁重绘
- **内存管理**：限制最多显示 100 个主题，防止内存占用过高
- **动画优化**：使用 CSS transform 而非 position 实现动画，提升流畅度

## 🎨 视觉细节

- **统一的圆角半径**：小元素 6px，中等元素 10px，大元素 14px
- **精确的颜色系统**：采用苹果 HIG 推荐的颜色值，确保视觉和谐
- **细线边框**：使用 0.5px 边框，呈现精致的分隔效果
- **优雅的滚动条**：自定义滚动条样式，与整体设计风格一致

## 📱 响应式适配

- 针对不同宽度的侧边栏进行了适配
- 在窄屏幕下自动调整内边距和字体大小
- 确保在各种尺寸下都能获得良好的使用体验

## 🔮 后续计划

- 支持更多的主题分类筛选
- 添加主题收藏功能
- 支持自定义刷新间隔
- 添加通知提醒功能
- 支持主题搜索

---

**感谢你的使用和反馈！** 🙏

如有任何问题或建议，欢迎随时反馈。
