# Linux.do 主题流插件 - 快速安装指南

## 📦 安装步骤

### 第一步：解压插件文件

将下载的 `linux-do-stream-extension.zip` 文件解压到任意目录（建议选择一个固定位置，因为插件需要持续从该目录加载）。

### 第二步：打开 Chrome 扩展程序页面

在 Chrome 浏览器地址栏输入以下地址并回车：

```
chrome://extensions/
```

### 第三步：启用开发者模式

在扩展程序页面的右上角，找到"开发者模式"开关，将其**打开**。

### 第四步：加载插件

点击页面左上角的"**加载已解压的扩展程序**"按钮，在弹出的文件选择对话框中，选择第一步解压的插件目录，点击"选择文件夹"。

### 第五步：确认安装

安装成功后，你会在扩展程序列表中看到"**Linux.do 主题流**"插件，浏览器工具栏也会出现插件图标（紫色渐变背景）。

## 🚀 开始使用

点击浏览器工具栏中的插件图标，侧边栏会自动打开并显示 Linux.do 的最新主题。

插件会每分钟自动检查新主题，新内容会以流的形式自动推送到侧边栏顶部。

## ⚠️ 注意事项

1. **不要删除插件目录**：插件安装后，Chrome 会从解压的目录加载文件，删除目录会导致插件无法使用。

2. **首次使用建议**：首次安装后，建议先访问一次 [linux.do](https://linux.do) 网站，这样插件可以更好地获取数据。

3. **权限说明**：插件仅访问 linux.do 网站的公开数据，不会收集任何个人信息。

## 🔧 常见问题

**Q: 看不到新主题推送？**

A: 点击侧边栏顶部的刷新按钮（🔄），或者访问一次 linux.do 网站。

**Q: 插件图标显示但无法打开侧边栏？**

A: 尝试重新加载插件：在 `chrome://extensions/` 页面找到插件，点击刷新图标。

**Q: 想要卸载插件？**

A: 在 `chrome://extensions/` 页面找到插件，点击"移除"按钮即可。

---

**祝你使用愉快！** 🎉
